# ReactiveAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/werockstar/reactiveandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werockstar/reactiveandroid/: MainActivity.java  ReactiveApplication.java  ReactiveApplication.kt
app/src/main/java/com/werockstar/reactiveandroid/adapter/: GithubAdapter.java  GithubAdapter.kt  GithubViewHolder.java  GithubViewHolder.kt
app/src/main/java/com/werockstar/reactiveandroid/api/: RxApi.java  RxApi.kt
app/src/main/java/com/werockstar/reactiveandroid/di/: AndroidModule.java  AndroidModule.kt  ApplicationComponent.java  ApplicationComponent.kt  HttpModule.java  HttpModule.kt
app/src/main/java/com/werockstar/reactiveandroid/model/: GithubUserResponse.java  GithubUserResponse.kt
app/src/main/java/com/werockstar/reactiveandroid/presenter/: GithubPresenter.java  GithubPresenter.kt  MainPresenter.java
app/src/main/java/com/werockstar/reactiveandroid/view/: FormActivity.java  FormActivity.kt  GithubActivity.java  GithubActivity.kt  MainActivity.java  MainActivity.kt  SearchActivity.java  SearchActivity.kt
app/src/main/res/drawable/: button_disable.xml  button_enable.xml  button_selector.xml
app/src/main/res/layout/: activity_form.xml  activity_github.xml  activity_main.xml  activity_search.xml  github_item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/werockstar/reactiveandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
