buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    def releaseNotes = 'git log --pretty=format:%s --since "yesterday"'.execute([], project.rootDir).text.trim()

    defaultConfig {
        applicationId "com.werockstar.reactiveandroid"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.${System.getenv('BUILD_NUMBER')} "
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibs = "27.0.2"
    rxJava = "2.1.6"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
	androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'nl.littlerobots.rxlint:rxlint:1.2'
	implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
	implementation 'com.google.android.material:material:1.1.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.5.1'
    testImplementation 'junit:junit:4.12'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
