<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.werockstar.reactiveandroid.view.MainActivity">

    <Button
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Filtering"
        android:textAllCaps="false" />

    <Button
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Combining"
        android:textAllCaps="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/btnForm"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Form validate"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnTyping"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="User Typing"
        android:textAllCaps="false" />

    <Button
        android:layout_width="164dp"
        android:id="@+id/btnRequestApi"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Request Github api"
        android:textAllCaps="false" />

</LinearLayout>
