<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_margin="4dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivAvatar"
        android:layout_toEndOf="@id/ivAvatar"
        android:layout_toRightOf="@id/ivAvatar"
        android:textSize="16sp"
        tools:text="Google" />

    <TextView
        android:id="@+id/tvBlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/ivAvatar"
        android:layout_toRightOf="@id/ivAvatar"
        android:autoLink="web"
        android:maxLines="1"
        android:textSize="14sp"
        tools:text="Repository" />

</RelativeLayout>